;Configuration file for LEECHMP3.EXE, Version 3.40.

; Al blank lines and all text placed after a ';' are ignored.
; keyword and value are separated by the '=' character

; CDROM letter, (default is automatic detection)
;cdrom=f:

;CDDB url and port, (default is freedb.freedb.org 888)
;You may choose among the following or use your own.
;cddb = freedb.freedb.org 888
;cddb = at.freedb.org 888 ;(Vienna, Austria)
;cddb = ca.freedb.org 888 ;(Maple Ridge, British Columbia, Canada)
;cddb = cz.freedb.org 888 ;(Prague, Czech Republic)
;cddb = de.freedb.org 888 ;(Berlin, Germany)
;cddb = uk.freedb.org 888 ;(London, United Kingdom)
;cddb = us.freedb.org 888 ;(San Jose, California, USA)

;LEECH parameters that works the best on your system
;check LEECH documentation for tuning.
;(default is -w4096 -o)
;leechparms = -w4096 -o

;LAME parameters, to choose your sound quality.
;The parameters defined here can be overhidden
;by those you can specify on the command line.
;If no value here and on the command line,
;LAME default parameters will be used.
;LAMEPARMS = -b 160 -h ;rather high quality

;Parameters for CDRECORD:2
;cd-r = 3,0 ;SCSI id of the writer
;speed = 8 ; Max speed of the writer
